{
    "name": "youzanyun/open-sdk",
    "description": "有赞云服务端SDK",
    "type": "library",
    "keywords": [
        "youzan",
        "youzanyun",
        "open-sdk"
    ],
    "homepage": "https://github.com/youzanyun/open-sdk-php",
    "authors": [
        {
            "name": "youzanyun",
            "role": "Developer",
            "homepage": "https://github.com/youzanyun"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Youzan\\Open\\": "src/Open"
        }
    },
    "minimum-stability": "stable",
    "license": "MIT"
}